'iba_FORM_TITLE' => 'Создать, измененить или удалить и-блок',
'iba_FIRSTPAGE_DESC' => ' <p> <a class="button-like" href="ibays?page=0&page_stack=&next=next&wherenext=createmodify">Добавить и-блок</a> </p>

  <p> Вы можете удалить любой информационный блок или сбосить его пароль, нажав на соответствующую команду, рядом с информационным блоком. Если информационный блок выделен красным, это означает, что не был и должен быть изменён стандартный пароль. </p>

  ',
'iba_ADD_TITLE' => 'Создание или изменение и-блока',
'iba_NAME_FIELD_DESC' => 'Имя информационного блока должны содержать только прописные буквы, цифры, дефисы, точки и подчёркивания и начинаться с прописной буквы. Например, "johnson", "intra" и "cust3.prj12" - правильные имена, а "3associates", "John Smith" и "Bus!Partner" - нет. Длина имени ограничена {$maxLength} символами.',
'iba_NAME_LABEL' => 'Название информационного блока',
'iba_USER_ACCESS' => 'Пользовательский доступ через общие файлы или ftp пользователя',
'iba_PUBLIC_ACCESS' => 'Свободный доступ через веб или анонимный FTP',
'iba_PUBLIC_ACCESS_DESCRIPTION' => 'Режим свободного доступа "пароль требуется только при подключении извне локальной сети" не поддерживается компонентами FTP сервера. Если вы выберите этот режим, FTP сервер будет требовать ввода пароля для этого и-блока при подключении как из локальной сети, так и извне неё.',
'iba_ALLOW_DYNAMIC_CONTENT' => 'Выполнение динамического содержимого (CGI, PHP, SSI)',
'iba_HTTPS_Only' => 'Использовать безопасные соединения',
'iba_REMOVE_TITLE' => 'Удалить информационный блок',
'iba_REMOVE_DESC' => ' <p> Вы собираетесь удалить информационный блок "{$name}" ({$description}). </p>

  <p> Все файлы принадлежащие этому информационному блоку будут удалены. </p>

  <p> Вы действительно хотите удалить этот информационный блок ? </p>

  ',
'iba_ERROR_WHILE_CREATING_IBAY' => 'Произошла ошибка при создании и-блока.',
'iba_SUCCESSFULLY_CREATED_IBAY' => 'И-блок успешно создан.',
'iba_NO_IBAYS' => 'Ни один и-блок сейчас не настроен.',
'iba_CANT_FIND_IBAY' => 'Невозможно найти учётную запись {$name} (она существует?)',
'iba_CANT_CREATE_IBAY' => 'Невозможно создать новую учётную запись {$name} (она уже существует?)',
'iba_ERROR_WHILE_MODIFYING_IBAY' => 'Произошла ошибка при изменении и-блока.',
'iba_SUCCESSFULLY_MODIFIED_IBAY' => 'И-блок успешно изменён.',
'iba_VIRTUAL_HOST_MESSAGE' => 'Следующие виртуальные домены используют этот информационный блок, как их содержимое и будут изменены на основной веб-сайт (вы можете изменить их на что-то другое позже).',
'iba_SUCCESSFULLY_DELETED_IBAY' => 'И-блок успешно удалён.',
'iba_ERROR_WHILE_DELETING_IBAY' => 'Произошла ошибка при удалении и-блока.',
'iba_PASSWORD_DESC' => 'Вы собираетесь изменить пароль для и-блока {$name}.',
'iba_IBAY_PASSWD_VALIDATION_ERROR' => 'Пароль может состоять только из цифр и латинских букв.',
'iba_IBAY_PASSWD_VERIFY_ERROR' => 'Пароли не совпадают.',
'iba_SUCCESSFULLY_RESET_PASSWORD' => 'Пароль успешно сброшен.',
'iba_ERROR_WHILE_RESETTING_PASSWORD' => 'Ошибка при сбросе пароля.',
'iba_VHOST_MESSAGE' => ' Следующие виртуальные домены используют этот информационный блок, как их содержимое и будут изменены на основной веб-сайт (вы можете изменить их на что-то другое позже): {$vhostList} ',
'iba_Information bays' => 'Информационные блоки',
'iba_WGRG' => 'Запись = group, Чтение = group',
'iba_WGRE' => 'Запись = group, Чтение = everyone',
'iba_WARG' => 'Запись = admin, Чтение = group',
'iba_NONE' => 'Нет доступа',
'iba_LOCAL_NETWORK_NO_PASSWORD' => 'Локальная сеть (пароль не требуется)',
'iba_LOCAL_NETWORK_PASSWORD' => 'Локальная сеть (требуется пароль)',
'iba_ENTIRE_INTERNET_NO_PASSWORD' => 'Интернет (пароль не требуется)',
'iba_ENTIRE_INTERNET_PASSWORD' => 'Интернет (требуется пароль)',
'iba_ENTIRE_INTERNET_PASSWORD_REMOTE' => 'Интернет (пароль требуется при доступе извне локальной сети)',
'iba_INVALID_IBAY_DESCRIPTION' => 'Ошибка: непредвиденные или отсутствующие символы в описании и-блока',
'iba_ACCT_NAME_HAS_INVALID_CHARS' => 'Имя и-блока "{$acctName}" содержит неверные символы. Имена и-блоков должны начинаться с прописной буквы и содержать только прописные буквы, цифры и дефисы.',
'iba_MAX_IBAY_NAME_LENGTH_ERROR' => 'Имя и-блока "{$name}" слишком длинное. Максимум - {$maxIbayNameLength} символов.',
'iba_ACCT_CLASHES_WITH_PSEUDONYM' => ' Учётная запись "{$acctName}" конфликтует с деталями псевдонима {$acctType} учётной записи "{$acct}". {$acctName} - псевдоним для {$acct}. ',
'iba_ACCOUNT_EXISTS' => 'Учётная запись "{$acctName}" - существующая {$acctType} учётная запись.',
